[gd_scene load_steps=3 format=3 uid="uid://dwx0aab5qcp5j"]

[ext_resource type="Texture2D" uid="uid://dlfxtjx4j37mq" path="res://assets/background/green-park/objects/bushes/17.png" id="1_oaojs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muj80"]
size = Vector2(29, 15)

[node name="Bush2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_oaojs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.5, -7.5)
shape = SubResource("RectangleShape2D_muj80")
