[gd_scene load_steps=3 format=3 uid="uid://dmkbden4a4var"]

[ext_resource type="Texture2D" uid="uid://dvtu8k2rbdsnk" path="res://assets/background/green-park/objects/bushes/13.png" id="1_qf8wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qswln"]
size = Vector2(32, 8)

[node name="Bush1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_qf8wk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_qswln")
