[gd_scene load_steps=29 format=3 uid="uid://bdr0jbxdmn153"]

[ext_resource type="Script" uid="uid://db1cdtu27qa4j" path="res://src/cat.gd" id="1_357ui"]
[ext_resource type="Texture2D" uid="uid://dsqikwv8olueo" path="res://assets/cat/cat-ginger.png" id="1_wwqef"]
[ext_resource type="Script" uid="uid://lnj1hqdbl787" path="res://src/player_input_handler.gd" id="3_4cy18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnftu"]
atlas = ExtResource("1_wwqef")
region = Rect2(32, 2624, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmho4"]
atlas = ExtResource("1_wwqef")
region = Rect2(96, 2208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81r7h"]
atlas = ExtResource("1_wwqef")
region = Rect2(64, 2208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mt2s"]
atlas = ExtResource("1_wwqef")
region = Rect2(32, 2208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oka3q"]
atlas = ExtResource("1_wwqef")
region = Rect2(0, 2208, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqef"]
atlas = ExtResource("1_wwqef")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_357ui"]
atlas = ExtResource("1_wwqef")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cy18"]
atlas = ExtResource("1_wwqef")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ueva"]
atlas = ExtResource("1_wwqef")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_236s2"]
atlas = ExtResource("1_wwqef")
region = Rect2(64, 1056, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0bo"]
atlas = ExtResource("1_wwqef")
region = Rect2(0, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjixk"]
atlas = ExtResource("1_wwqef")
region = Rect2(32, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f80ck"]
atlas = ExtResource("1_wwqef")
region = Rect2(64, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6vct"]
atlas = ExtResource("1_wwqef")
region = Rect2(96, 1248, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7kg"]
atlas = ExtResource("1_wwqef")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hptpq"]
atlas = ExtResource("1_wwqef")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7oq4"]
atlas = ExtResource("1_wwqef")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_debty"]
atlas = ExtResource("1_wwqef")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxtac"]
atlas = ExtResource("1_wwqef")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c248"]
atlas = ExtResource("1_wwqef")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmc7n"]
atlas = ExtResource("1_wwqef")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4kpc"]
atlas = ExtResource("1_wwqef")
region = Rect2(224, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh0bo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnftu")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmho4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81r7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oka3q")
}],
"loop": true,
"name": &"hide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cy18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ueva")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_236s2")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh0bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f80ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6vct")
}],
"loop": true,
"name": &"sprint",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hptpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7oq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_debty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxtac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c248")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmc7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4kpc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_357ui"]
radius = 5.5
height = 11.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cy18"]
radius = 9.0
height = 18.0

[node name="Cat" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_357ui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_hh0bo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0644293

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_357ui")

[node name="PlayerInputHandler" type="Node2D" parent="."]
script = ExtResource("3_4cy18")

[node name="HideZoneDetector" type="Area2D" parent="." groups=["player"]]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HideZoneDetector"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_4cy18")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 8.0

[node name="ThinkingTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationTimeoutTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="HideZoneDetector" to="." method="_on_hide_zone_detector_area_entered"]
[connection signal="area_exited" from="HideZoneDetector" to="." method="_on_hide_zone_detector_area_exited"]
