[gd_scene load_steps=2 format=3 uid="uid://d2a55w0l3gnhq"]

[ext_resource type="Texture2D" uid="uid://dtg3brx3odmft" path="res://assets/background/green-park/objects/other/Tree1.png" id="1_qtgtl"]

[node name="Tree1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qtgtl")
